MemTotal:        8185712 kB
MemFree:         7421872 kB
MemAvailable:    7638540 kB
Buffers:             204 kB
Cached:           375256 kB
SwapCached:            0 kB
Active:            30692 kB
Inactive:         509508 kB
Active(anon):      27776 kB
Inactive(anon):   160816 kB
Active(file):       2916 kB
Inactive(file):   348692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       9234280 kB
SwapFree:        9234280 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        163828 kB
Mapped:           138664 kB
Shmem:             23808 kB
KReclaimable:      26032 kB
Slab:              71328 kB
SReclaimable:      26032 kB
SUnreclaim:        45296 kB
KernelStack:        4912 kB
PageTables:         2460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13327136 kB
Committed_AS:    1059528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:       44440 kB
VmallocChunk:          0 kB
Percpu:             2208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Balloon:               0 kB
